[gd_scene load_steps=2 format=3 uid="uid://d2q1ivc78f1sh"]

[ext_resource type="FontFile" uid="uid://dbvuxnavppd0h" path="res://AndikaNewBasic-B.ttf" id="1_xs6uc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="pontos" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 272.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_xs6uc")
theme_override_font_sizes/font_size = 40
text = "123"
