[gd_scene load_steps=4 format=3 uid="uid://cx5n8hksf2q72"]

[ext_resource type="Texture2D" uid="uid://dabatmryb0nl7" path="res://sprites/Inimigo.png" id="1_cgo1q"]
[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_hhyx2"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="3_g13ja"]

[node name="inimigo" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hhyx2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_cgo1q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-70, -88, -14, -42, -7, -6, -59, 6, -87, 31, -81, 60, -28, 23, -59, 62, -94, 85, -62, 86, -36, 74, -26, 86, 17, 46, 47, 86, 93, 89, 33, 19, 61, 12, 92, -8, 89, -34, 66, -34, 35, -12, 0, -73, -33, -88)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_g13ja")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/Area2D"]
polygon = PackedVector2Array(-79, -84, -37, -18, -95, 28, -89, 67, -104, 94, -38, 97, 103, 94, 51, 29, 99, -9, 98, -45, 54, -40, 36, -22, 2, -89, -64, -101)

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
