[gd_scene load_steps=2 format=3 uid="uid://c3woc04in8xsk"]

[ext_resource type="Texture2D" uid="uid://dren8qoivrbra" path="res://sprites/formas/pixil-frame-0.png" id="1_8fkpe"]

[node name="triangle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.5, -70.75)
scale = Vector2(6.77, 5.695)
texture = ExtResource("1_8fkpe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, -5)
polygon = PackedVector2Array(-1, -191, -186, -1, 193, 1)
